# SwaggerLib

./: README.md  SwaggerLib.sln
source/SwaggerLib.Services/: Swagger.cs  SwaggerLib.Services.csproj
source/SwaggerLib.Services/Models/: Configuration.cs  SwaggerContact.cs  SwaggerEndPoint.cs  SwaggerInfo.cs
source/SwaggerLib.Web/: Program.cs  Startup.cs  SwaggerLib.Web.csproj  SwaggerLib.Web.xml
source/SwaggerLib.Web/Configurations/: SwaggerConfig.cs
source/SwaggerLib.Web/Controllers/: ValuesController.cs
