<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SwaggerLib.MGG</PackageId>
    <Authors>Mateus G. Geracino</Authors>
    <Company>Swagger</Company>
    <Product>SwaggerLib</Product>
    <PackageLicenseUrl>https://github.com/mateusggeracino/SwaggerLib</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mateusggeracino/SwaggerLib</PackageProjectUrl>
    <PackageIconUrl>https://swagger.io/swagger/media/assets/images/swagger_logo.svg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>

</Project>
